plugins {

    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.ksp)
}

android {
    namespace 'saraf.kartik.moodlog'
    compileSdk 34

    defaultConfig {
        applicationId "saraf.kartik.moodlog"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.material3.android
    def composeBom = libs.androidx.compose.bom
    implementation composeBom
    implementation libs.androidx.ui
    implementation libs.androidx.material3
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.material.icons.core
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.runtime.livedata
    implementation libs.material3
    implementation libs.androidx.preference.ktx
    def room_version = "2.5.2"
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp "androidx.room:room-compiler:$room_version"
    implementation libs.androidx.navigation.compose


    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    testImplementation libs.junit

    androidTestImplementation composeBom
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}